<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".agenda.AgendaActivity">

    <Button
        android:id="@+id/btn_set_event_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_event"
        app:icon="@drawable/ic_edit_calendar"
        android:elevation="16dp"
        app:iconSize="30dp"
        app:iconTint="#1EE618"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:backgroundTint="#03A9F4"
        
        />

</LinearLayout>